


<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate,post-check=0, pre-check=0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>
<style>

label{
padding-top:7px !important;
}

.dropdown-menu {
	font-size: 12px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  background-color: white;
  z-index: 1;
}

.dropdown-content a {
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.dropdown:hover .dropdown-content {display: block;}

body { 
	font-family: 'Tondo',sans-serif,Arial; 
}

/* table.dataTable thead .sorting_asc:after {
    content: "";
}

table.dataTable thead .sorting:after {
    content: "";
} */
.button {
	transition-duration: .2s;
	transition-timing-function: ease-in-out;
	font-weight: 400;
	background: #e40000;
	color: #fff;
	border: none;
	cursor: pointer;
	display: inline-block;
	letter-spacing: .05em;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: middle;
	white-space: nowrap;
	border-radius: 0;
	padding: 7px 25px;
	font-size: 16px;
	min-width: 133px;
	max-width: 100%;
	margin: 0;
	border-radius: 7px;
	box-shadow: 2px 2px 5px #a9a1a1;
}

header .navbar-default {
	background: #fff;
	font-weight: 100;
	height: 117px;
	font-size: 12px;
	box-sizing: border-box;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 100;
	border-radius: 0;
	box-shadow: none;
}

.container-fluid {
	position: relative;
	padding-top: 15px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 24px;
}

header .navbar-brand>img {
	display: block;
	height: 29px;
}

img {
	margin-left: 15px;
	margin-top: 10px;
	vertical-align: middle;
}

.pull-right {
	margin-top: 25px;
}

.pull-right a {
	font-weight: 100;
	color: #707070;
	margin-right: 20px;
	text-decoration: none;
	font-size: 18px;
	position: relative;
	float: right !important;
}

.pull-right a:hover {
	color: red;
}

header .navbar-nav.main-nav {
	margin-top: -40px;
	margin-right: 110px;
	margin-left: 152px;
	float: left;
	display: block;
}

.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.nav>li, .nav>li>a {
	position: relative;
	display: block;
}

.navbar-default .navbar-nav>li>a {
	color: #777;
}

header .navbar-nav.main-nav a {
	background: none;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	padding: 0;
	margin: 0 25px;
	cursor: pointer;
	line-height: 17px;
	color: #707070;
	padding-bottom: 20px;
	text-decoration: none;
}

.pull-right button {
	display: none;
}

header .navbar-nav.main-nav a:hover {
	color: red;
}

.icon-bar {
	margin-bottom: 9px;
	width: 30px;
	height: 1px;
	background-color: red;
	color: black;
	transition: 0.4s;
}

.pull-right button {
	background-color: transparent;
	border: none;
	background: white;
}

.icon-menu {
	margin-top: -2px;
	color: red;
	font-size: 9.5px;
	transition: 0.4s;
}

.change .bar1 {
	height: 1px;
	transform: rotate(-45deg) translate(-8px, 6px);
}

.change .bar2 {
	height: 1px;
	margin-top: 20px;
	transform: rotate(45deg) translate(-8px, -8px);
}

.change .icon-menu {
	opacity: 0;
}

.content {
	margin: 117px 0px 35px 70px;
}

@media screen and (max-width: 980px) {
	.content {
		margin-top: 60px;
	}
}

@media screen and (max-width: 980px) {
	header .navbar-default {
		height: 60px;
	}
	img {
		margin-top: -16px;
	}
	.pull-right {
		margin-top: 0;
	}
	.main-nav-center ul li a {
		display: none;
	}
	.pull-right button {
		height: 40px;
		margin-right: 10px;
		float: right;
		display: block;
	}
	.main-nav-center.responsive {
		position: relative;
		width: 100%;
		height: 330px;
		overflow: auto;
	}
	.main-nav-center.responsive ul li a {
		margin-top: 10px;
		margin-right: 390px;
		float: none;
		display: block;
		text-align: left;
	}
	header .navbar-nav.main-nav {
		width: 100%;
		background: white;
		margin: -6px 0 0 0;
		float: left;
		display: block;
		position: sticky;
	}
}

@media screen and (max-width: 768px) {
	.main-nav-center.responsive ul li a {
		margin-right: 0;
	}
	.pull-right {
		margin-top: -50px;
	}
}

header, header .large-menu, header .navbar-default, header .top-smal-menu
	{
	transition: .7s;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 3.5rem;
	background: white;
	z-index: 2;
}

.headlineName{
	text-align: center; 
	margin: 28px 0px 50px 0px; 
	color: #e50000
}
#checkstat1, #checkstat2, #checkstat3, #checkstat4, #checkstat5, #checkstat6, #checkstat7, #checkstat8, #checkstat9, #checkstat10, #checkstat11 {
display:none ;
}
/* #timeout {
    display: none;
} */

</style>

<body onload="StartTimers()" onmousemove="ResetTimers()" onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">

<!-- <body>
 -->	<header>
		<nav id="airtelNav" class="navbar navbar-default" role="navigation">
			<div class="container-fluid large-menu">
				<div class="navbar-header">
					<a class="navbar-brand" id="link2"><img src="/jupiter/resources/img/airtel-horizont-logo.png"></a>
				</div>
				<div class="pull-right hideForSiebel">
					<button type="button" class="menu-button" onclick="myFunction(this)">
						<div class="icon-bar bar1"></div>
						<div class="icon-bar bar2"></div>
						<div class="icon-menu">MENU</div>
					</button>
					<a id="logout">Logout</a>
				</div>
				<div class="main-nav-center" id="mainNavbar">
					<ul class="nav navbar-nav main-nav">
						<li id="checkstat1"><a class="link" id="checkRequestStatus" href="/jupiter/checkRequestStatus">Check Status</a></li>
						<li id="checkstat2"><a class="link" id="reports" href="/jupiter/reports">GUI Reports</a></li>
						<li id="checkstat3"><a class="link" id="bulkReport" href="/jupiter/bulkReport">Bulk Reports</a></li>
						<li id="checkstat4"><a class="link" id="bulkUploadPortException" href="/jupiter/bulkUploadPortException">Bulk Upload Port Exception</a></li>
						<li id="checkstat5"><a class="link" id="bulkUploadNonPaymentDisconnect" href="/jupiter/bulkUploadNonPaymentDisconnect">Bulk Upload NPD Out</a></li>
						<li id="checkstat6"><a class="link" id="bulkUploadNumberReturn" href="/jupiter/bulkUploadNumberReturn">Bulk Upload Number Return</a></li>
					    <li id="checkstat11"><a class="link" id="checkCocp" href="/jupiter/checkCocp">BULK UPLOAD COCP</a></li>
						<li id="checkstat7"><a class="link" id="mchHoliday" href="/jupiter/mchHoliday">MCH Holidays</a></li>
						<li id="checkstat8"><a class="link" id="opennocValidation">NOC Validation</a></li>


						<li id="checkstat9"><a class="link" id="checkNpdSrStatus" href="/jupiter/checkNpdSrStatus">NPD SR</a></li>
				    	<li id="checkstat10" class="dropdown">
							<a href="#">Admin <span class="caret"></span></a>
							<div class="dropdown-content">
								<a class="link" id="userOnBoarding" style="margin-top: 15px;">User OnBoarding</a>
								<a class="link" id="userManagement">User Management</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<h3>

 	</h3>

		</nav>
</header>

	
	<footer id="footer">
		<div class="container-fluid">
			<b><nav>&copy;2019 Bharti Airtel Ltd. All Rights Reserved</nav></b>
		</div>
	</footer>
</body>
<script src="/jupiter/resources/core/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/jupiter/resources/core/js/jquery.min.js" type="text/javascript"></script>

<script>
window.history.forward();
function noBack() { window.history.forward(); }
var olmId=sessionStorage.getItem('olmId');
var encodeOlmId = btoa(olmId);
//console.log("encodeOlmId",encodeOlmId);
var strLink="/jupiter/welcome?username="+olmId;
//console.log("strLink",strLink);
document.getElementById("link2").setAttribute("href",strLink);
var strLink1="/jupiter/userManagement/"+olmId;
document.getElementById("userManagement").setAttribute("href",strLink1);
var strLink2="/jupiter/userOnBoarding/"+olmId;
document.getElementById("userOnBoarding").setAttribute("href",strLink2);
var strLink3="/jupiter/logout/"+olmId;
document.getElementById("logout").setAttribute("href",strLink3);
var strLink4="/jupiter/opennocValidation/"+encodeOlmId;
document.getElementById("opennocValidation").setAttribute("href",strLink4);

var url =window.location.href;

//Set timeout variables.
var timoutNow = 600000; // Timeout in 10 mins.
var logoutUrl = "/jupiter/logout/"+olmId; // URL to logout page.

/* var warningTimer; */
var timeoutTimer;

//Start timers.
function StartTimers() {
    timeoutTimer = setTimeout("IdleTimeout()", timoutNow);
}

// Reset timers.
function ResetTimers() {
    clearTimeout(timeoutTimer);
    StartTimers();
}

// Logout the user.
function IdleTimeout() {
	sessionStorage.clear();
	 window.location = logoutUrl;
}

/*  window.onbeforeunload = function (event) {
	IdleTimeout();
}; */ 

 //var role = $("#userRole").val();
//console.log("roleMain",role); 

var role=sessionStorage.getItem('role');
var username=sessionStorage.getItem('username');
//console.log("username landing",role)


 //Role Based Module
if(role != null || username != null){
	 if(role == "CSR"){
		 document.getElementById('checkstat1').style.marginTop ='6rem';
		 document.getElementById('checkstat7').style.marginTop ='6rem';
		 document.getElementById('checkstat9').style.marginTop ='6rem';
		  checkRequestStatus();
		 mchHoliday();
		 checkNpdSrStatus();  
	}
	else if(role == "National Admin"){
		 checkRequestStatus();
		 reports();
		 bulkReport();
		 bulkUploadPortException();
		 bulkUploadNonPaymentDisconnect();
		 bulkUploadNumberReturn();
		 mchHoliday();
		 opennocValidation();
		 checkNpdSrStatus();
		 checkCocp();
		 userAdmin();
	}
 else if(role == "Circle Admin"){
	 checkRequestStatus();
	 reports();
	 bulkReport();
	 bulkUploadPortException();
	 bulkUploadNonPaymentDisconnect();
	 bulkUploadNumberReturn();
	 mchHoliday();
	 opennocValidation();
	 checkNpdSrStatus();
	}
 else if(role == "Retention-CSR-Postpaid"){
//	 console.log("yes retention")
	 document.getElementById('checkstat1').style.marginTop ='6rem';
	 document.getElementById('checkstat7').style.marginTop ='6rem';
	 checkRequestStatus();
	 mchHoliday();
	}
 else if(role == "Retention-CSR-Prepaid"){
	 document.getElementById('checkstat1').style.marginTop ='6rem';
	 document.getElementById('checkstat7').style.marginTop ='6rem';
	 checkRequestStatus();
	 mchHoliday();
	}
 else if(role == "Managed Services"){
	 document.getElementById('checkstat1').style.marginTop ='6rem';
	 document.getElementById('checkstat2').style.marginTop ='6rem';
	 document.getElementById('checkstat3').style.marginTop ='6rem';
	 document.getElementById('checkstat7').style.marginTop ='6rem';
	 checkRequestStatus();
	 reports();
	 bulkReport();
	 mchHoliday();
	}
 else if(role == "Siebel/PACS/SingleScreen/DT"){
	 document.getElementById('checkstat1').style.marginTop ='6rem';
	 document.getElementById('checkstat7').style.marginTop ='6rem';
	 document.getElementById('checkstat9').style.marginTop ='6rem';
	 checkRequestStatus();
	 mchHoliday();
	 checkNpdSrStatus(); 
	}
 else if(role == "Jupiter OPS"){
	 checkRequestStatus();
	 reports();
	 bulkReport();
	 bulkUploadPortException();
	 bulkUploadNonPaymentDisconnect();
	 bulkUploadNumberReturn();
	 mchHoliday();
	 opennocValidation();
	 checkNpdSrStatus();
		}
 else if(username == "DT_Siebel"){
		//console.log(" valid user",username);
		$(".hideForSiebel").hide();
		 document.getElementById('checkstat1').style.marginTop ='7rem';
		 document.getElementById('checkstat9').style.marginTop ='7rem';
		 checkRequestStatus();
		 checkNpdSrStatus(); 
		} 
 else{
	// console.log("not valid user-----------");
	 window.location.href = '/jupiter/';
 }
}
else{
	//if(username == "DT_Siebel"){
	/* //console.log(" valid user",parsedUsername);
	$(".hideForSiebel").hide();
	 document.getElementById('checkstat1').style.marginTop ='7rem';
	 document.getElementById('checkstat9').style.marginTop ='7rem';
	 checkRequestStatus();
	 checkNpdSrStatus(); 
	}
	 else{
	//	 console.log("not valid user");
		window.location.href = '/jupiter/';
	}  */
		window.location.href = '/jupiter/';
	// console.log("not valid user");

}
	


function checkRequestStatus(){		
document.getElementById('checkstat1').style.display ='inline';
}
function reports(){
document.getElementById('checkstat2').style.display ='inline';
}
function bulkReport(){
document.getElementById('checkstat3').style.display ='inline';
}
function bulkUploadPortException(){
document.getElementById('checkstat4').style.display ='inline';
}
function bulkUploadNonPaymentDisconnect(){
document.getElementById('checkstat5').style.display ='inline';
}
function bulkUploadNumberReturn(){
document.getElementById('checkstat6').style.display ='inline';
}
function mchHoliday(){
document.getElementById('checkstat7').style.display ='inline';
}
function opennocValidation(){
document.getElementById('checkstat8').style.display ='inline';
}
function checkNpdSrStatus(){
document.getElementById('checkstat9').style.display ='inline'; 
}
function userAdmin(){
	document.getElementById('checkstat10').style.display ='inline'; 
}
function checkCocp(){
	document.getElementById('checkstat11').style.display ='inline'; 
}
		   
	 
		   $("#logout").click(function(){
			    sessionStorage.clear();
			   })
		   

             //   console.log("url",url);

     //   console.log("(url.indexOf",(url.indexOf("?") == -1));
       // console.log("(url.indexOf::::",url.indexOf("?"));
        //console.log("(url.indexOf::::----------", url.substring(0, (url.indexOf("?") == -19)));
	url = url.substring(0, (url.indexOf("?") == -1) ? url.length : url.indexOf("?"));
//	console.log("url-----",url);
	var urlPath = url.substring(url.lastIndexOf('/') + 1,url.length);
//	console.log("url-----",url);
	var active = localStorage.getItem("active");
	//console.log(urlPath);
	if(urlPath == active){
		$("#"+active+"").addClass("active").css("color","red");
	}else {
		$("#"+urlPath+"").addClass("active").css("color","red");
	}

	function myFunction(y) {
		y.classList.toggle("change");
		var x = document.getElementById("mainNavbar");
		if (x.className === "main-nav-center") {
			$("#mainNavbar").addClass("responsive");
		} else {
			$("#mainNavbar").removeClass("responsive");
		}
	}
	
	$(".link").click(function(){
		localStorage.clear();
		var link = $(this)[0].getAttribute("href");
		localStorage.setItem("active",link);
	})

</script>
</html>

<style>
#dataTables-example_filter {
	float: right;
	margin-top: -3rem;
}


#dataTables-example_paginate {
	position: relative;
	float: right;
}

.pagination>.active>a {
	background-color: lightgrey;
}

.pagination {
	margin: 0px 0;
}

.col-sm-12 {
    width: 100%;
    overflow-x: auto;
}
</style>
</head>

<body onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
	<div class="row content" style="width:90%;">
		<h3 class="headlineName">
			<b>MNP Status</b>
		</h3>
		<div class="right-align" style="float: right;margin-right: 2rem;margin-top:-3rem;cursor:pointer">
		<img src="/jupiter/resources/img/icons/icon-refresh.png" onclick="clickImage()">
		</div>
		<div class="row dataTable_wrapper" style="width: 100%;">
			<table class="table table-striped table-bordered table-hover"
				id="dataTables-example">
				<thead>
					<tr>
						<th class="remove">STATUS</th>
						<th class="remove dates">REQUESTED DATE</th>
						<th class="remove">TYPE</th>
						<th class="remove">SOURCE</th>
						<th class="remove">SUBSCRIBER TYPE</th>
						<th class="remove">CIRCLE</th>
						<th class="remove">DONOR CIRCLE</th>
						<th class="remove">RECEPIENT CIRCLE</th>
						<th class="remove">ACCOUNT NUMBER</th>
						<th class="remove">ZONE</th>
						<th class="remove">CUSTOMER TYPE</th>
						<th class="remove">DONOR</th>
						<th class="remove">RECIPIENT</th>
						<th class="remove">A2A FLAG</th>
						<th class="remove">FNAME</th>
						<th class="remove">MNAME</th>
						<th class="remove">LNAME</th>
						<th class="remove">ORDER TRANSFER TIME</th>
						<th class="remove">DOB</th>
						<th class="remove">AMOUNT</th>
						<th class="remove">BILL DATE</th>
						<th class="remove">DUE DATE</th>
						<th class="remove">TRANSACTION ID</th>
						<th class="remove">REJECTION DETAILS</th>
					</tr>
				</thead>
				<tbody id="body">

				</tbody>
			</table>
			<br>
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th>ELIGIBILITY FLAG</th>
						<th>ELIGIBILITY DESCRIPTION</th>
					</tr>
				</thead>
				<tbody id="eligible">
				
				</tbody>
			</table>
		</div>
	</div>
	<script src="/jupiter/resources/core/js/jquery.min.js" type="text/javascript"></script>
	<script src="resources/core/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/jupiter/resources/core/js/common_functions.js" type="text/javascript"></script>
	<script src="/jupiter/resources/core/js/dataTables/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="/jupiter/resources/core/js/dataTables/dataTables.bootstrap.min.js" type="text/javascript"></script>
	
	
	<script>
	window.history.forward();
	function noBack() { window.history.forward(); }
	function clickImage(){
		 location.reload();
	}
	var role=sessionStorage.getItem('role');
	var username=sessionStorage.getItem('username');

	if(role == "CSR" || role == "National Admin" || username == "DT_Siebel" || role =="Circle Admin" || role == "Jupiter OPS" || role == "Retention-CSR-Postpaid" || role == "Retention-CSR-Prepaid" || role == "Managed Services" || role == "Siebel/PACS/SingleScreen/DT"){
			// console.log("mch holiday");
		 }
		 else{
			 window.location.href = "/jupiter/";
		 }
// 	var response = {"header":{"consumerName":"Jupiter-GUI","consumerTransactionId":"1565258466830","lob":"mobility","programmeName":"Jupiter"},"getCustomerMnpStatusResponse":{"status":{"statusDescription":"No·data·found","statusCode":"getCustomerMnpStatus-409"},"mnpDetail":{"mnpDetails":null,"eligibiltyFlag":"1","eligibilityDescription":"No·previous·records·found.·Number·eligible·for·PORT·IN"}}};
 	/* var response = {
 		   "header":    {
 		      "consumerName": "Jupiter-GUI",
 		      "consumerTransactionId": "5677777877877878",
 		      "lob": "mobility",
 		      "programmeName": "Jupiter"
 		   },
 		   "getCustomerMnpStatusResponse":    {
 		      "status":       {
 		         "statusDescription": "Request Processed Successfully",
 		         "statusCode": "getCustomerMnpStatus-0000-S"
 		      },
 		      "mnpDetail":       {
 		         "mnpDetails":          [
 		                        {
 		               "portStatus": null,
 		               "portRequestDate": "2019-08-08 11:11:28.789756",
 		               "portType": "NPD IN",
 		               "source": null,
 		               "subscriberType": null,
 		               "zone": "S",
 		               "customerType": null,
 		               "donor": null,
 		               "recipient": "120",
 		               "a2aFlag": null,
 		               "fname": null,
 		               "mname": null,
 		               "lname": null,
 		               "dob": null,
 		               "amount": "50.00",
 		               "billDate": "2019-06-11",
 		               "dueDate": "2019-06-18",
 		               "rejectionDetails": null
 		            },
 		                        {
 		               "portStatus": "Port In Request in-progress",
 		               "portRequestDate": "2019-06-18 19:21:15.000000",
 		               "portType": "PORT IN",
 		               "source": "SIEBEL",
 		               "subscriberType": "POSTPAID",
 		               "zone": "S",
 		               "customerType": "10",
 		               "donor": "260",
 		               "recipient": "120",
 		               "a2aFlag": "N",
 		               "fname": null,
 		               "mname": null,
 		               "lname": null,
 		               "dob": null,
 		               "amount": null,
 		               "billDate": null,
 		               "dueDate": null,
 		               "rejectionDetails": null
 		            }
 		         ],
 		         "eligibiltyFlag": "0",
 		         "eligibilityDescription": "PORT REQUEST IN-PROCESS"
 		      }
 		   }
 		} */
	/* var response = {
			"header": {
				"consumerName": "ECAF",
				"consumerTransactionId": "ECAF-00000001",
				"lob": "Mobility",
				"programmeName": "Jupiter"
				},
				"getCustomerMnpStatusResponse": {
				"status": {
				"statusDescription": "Request Processed Successfully",
				"statusCode": "getCustomerMnpStatus-0000-S"
				},
				"mnpDetail": {"mnpDetails": [ {
				"portStatus": "Port Request submitted",
				"portRequestDate": "2019-02-01 11:22:33.23354",
				"portType": "PORTIN",
				"source": " 1",
				"subscriberType": "Prepaid",
				"zone": "S",
				"customerType": "Retail",
				"donor": "160",
				"recipient": "120",
				"a2aFlag": "N",
				"rejectionDetails": null
				},
				{
					"portStatus": "Port Request rejected",
					"portRequestDate": "2019-02-01 11:22:33.23354",
					"portType": "PORTIN",
					"source": " 1",
					"subscriberType": "Prepaid",
					"zone": "T",
					"customerType": "Retail",
					"donor": "160",
					"recipient": "120",
					"a2aFlag": "N",
					"rejectionDetails": null
					}],"eligibiltyFlag":"0","eligibilityDescription":"eligible for port in"}
				}
				};  */   
// 		var response = JSON.parse(localStorage.getItem("response"));
				
				
				/*  var response1= {
					"header":
					{
					"consumerName":"Jupiter-GUI",
					"consumerTransactionId":"1576658603437",
					"lob":"mobility",
					"programmeName":"Jupiter"
					},
					"getCustomerMnpStatusResponse":
					{
					"status":
					{
					"statusDescription":"Request Processed Successfully",
					"statusCode":"getCustomerMnpStatus-0000-S"},
					"mnpDetail":
					{
					"mnpDetails":[{
					"portStatus":"UPC validation response accepted by MCH",
					"portRequestDate":"2019-12-15 17:25:24.777",
					"portType":"UPC",
					"source":"S",
					"subscriberType":"PREPAID",
					"circle":"110",
					"DonorCircle":null,
					"RecepientCircle":null,
					"accountNumber":null,
					"zone":"S",
					"customerType":"SILVER3",
					"donor":"120",
					"recipient":null,
					"a2aFlag":null,
					"fname":"Kiran",
					"mname":null,
					"lname":"Sharma",
					"orderTransferTime":null, 
					"dob":"26-06-1996",
					"amount":null,
					"billDate":null,
					"dueDate": null,
			        "transactionId": "260-M-120-20191202-A179118",
			        "rejectionDetails": null
					}],
					"eligibiltyFlag":"1",
					"eligibilityDescription":"Eligible for Port In"
					}}}   */

		var jsonResponse = '{"header":{"consumerName":"Jupiter-GUI","consumerTransactionId":"1579928773648","lob":"mobility","programmeName":"Jupiter"},"getCustomerMnpStatusResponse":{"status":{"statusDescription":"Request Processed Successfully","statusCode":"getCustomerMnpStatus-0000-S"},"mnpDetail":{"mnpDetails":[{"portStatus":"Port Rejection received","portRequestDate":"2019-11-30 20:09:16","portType":"PORT IN","source":"SIEBEL","subscriberType":"POSTPAID","circle":"AP","DonorCircle":"AP","RecepientCircle":"AP","accountNumber":null,"zone":"T","customerType":"10","donor":"160","recipient":"120","a2aFlag":"N","fname":null,"mname":null,"lname":null,"orderTransferTime":null,"dob":null,"amount":null,"billDate":null,"dueDate":null,"rejectionDetails":null}],"eligibiltyFlag":"1","eligibilityDescription":"Eligible for Port In"}}}';
		var response = JSON.parse(jsonResponse);
		
		//var jsonResponse = response1;
		//var response = response1;
		var url = location.search.substring(1).split("?").toString();
		
		//For DataTable
		$(document).ready(
				function() {
					addToTable();
					$('#dataTables-example').DataTable(
							{
								"aLengthMenu" : [ [ 5, 10, 25, 50, -1 ],
										[ 5, 10, 25, 50, "All" ] ],
								"iDisplayLength" : 5
							});
				});
		
		//To map the API response to the particular feild of the table
		function addToTable(){
			var mnpDetail = response.getCustomerMnpStatusResponse.mnpDetail;
			var mnpDetails = response.getCustomerMnpStatusResponse.mnpDetail.mnpDetails;
			var eligibility = response.getCustomerMnpStatusResponse.mnpDetail.eligibiltyFlag;
			var flagDesc = response.getCustomerMnpStatusResponse.mnpDetail.eligibilityDescription;
			var table = "";
			if(mnpDetails){
				for(i = 0; i < mnpDetails.length; i++){
					var txt = "<tr>";
					for(j in mnpDetails[i]){
						if(j == "portRequestDate"){
							var date = dateFormat(mnpDetails[i][j]);
							txt += "<td>"+date+"</td>";
						}else if(j == "zone"){
							var zone = modifyZone(mnpDetails[i][j]);
							txt += "<td>"+zone+"</td>";
						}else if(j == "donor"){
							var donor = modifyOperator(mnpDetails[i][j]);
							if(donor == null ){
								txt += "<td>null</td>";
							}
							else{
								txt += "<td>"+donor+"</td>";
							}
						}else if(j == "recipient"){
							var recipeint = modifyOperator(mnpDetails[i][j]);
							if(recipeint == null ){
								txt += "<td>null</td>";
							}
							else{
								txt += "<td>"+recipeint+"</td>";
							}
						}else if(j == "circle"){
							var circle = modifyCircle(mnpDetails[i][j]);
							if(circle == null ){
								txt += "<td>null</td>";
							}
							else{
							txt += "<td>"+circle+"</td>";
							}
						}
						else if(j == "DonorCircle"){
							var DonorCircle = modifyCircle(mnpDetails[i][j]);
							if(DonorCircle == null ){
								txt += "<td>null</td>";
							}
							else{
							txt += "<td>"+DonorCircle+"</td>";
							}
						}
						else if(j == "RecepientCircle"){
							var RecepientCircle = modifyCircle(mnpDetails[i][j]);
							if(RecepientCircle == null ){
								txt += "<td>null</td>";
							}
							else{
							txt += "<td>"+RecepientCircle+"</td>";
							}
						}else if(j == "orderTransferTime"){
							var orderTransferTime = dateFormat(mnpDetails[i][j]);
							if(orderTransferTime == null ){
								txt += "<td>null</td>";
							}
							else{
							txt += "<td>"+orderTransferTime+"</td>";
							}
						} else{
							txt += "<td>"+mnpDetails[i][j]+"</td>";
						}
					}
					txt += "</tr>";
					table += txt;
				}
				document.getElementById("body").innerHTML = table;
				
			}else {
				$('#dataTables-example').hide();
			}
			
			var tables = "";
			var txts = "<tr>";
			txts += "<td>"+eligibility+"</td>";
			txts += "<td>"+flagDesc+"</td>";
			document.getElementById("eligible").innerHTML = txts;
			
		} 

		//To get the date in 'dd-mm-yyy hh:mm:ss' format
		function dateFormat(dates) {
			if( dates != null){
			var date = dates.split(".")[0];
			var  split = date.split(" ");
			return split[0].split("-").reverse().join('-')+ " " + split[1];
			}
			else{
				 return null;
			}
		}
		
		/*
		var date;
		function dateFormat(dates) {
			console.log("date main-",dates);
			if(dates.includes(".") == true){
			date = dates.split(".")[0];
			console.log("date with dot -",dates);
			}
			else{
				date = dates;
				console.log("date without dot --",dates);
			}
			console.log("date--",dates);
			
			var  split = dates.split(" ");
			return split[0].split("-").reverse().join('-')+ " " + split[1];
		} */
		
		//To set the Zone Type
		function modifyZone(zone){
			if(zone == 'T')
				return "Zone-2 (Telecordia)";
			if(zone == 'S')
				return "Zone-1 (Syniverse)";
		}
		
		//To set the operator field 
		function modifyOperator(operator){
			var index = operator_key.indexOf(operator);
			return operator_value[index];
		}
		
		//To set the circle field 
		function modifyCircle(circle){
			var indexCircle = circle_key.indexOf(circle);
			return circle_value[indexCircle];
		}
		
		
	</script>
</body>
</html>